<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prince Designs Loan Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Prince Designs</div>
    <p>Loan Calculator</p>
  </header>

  <nav>
    <a href="#calculator">Calculator</a>
    <a href="#emi">Monthly EMI</a>
    <a href="#daily">Daily EMI</a>
    <a href="#info">Loan Info</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container" id="calculator">
    <h2>Loan EMI Calculator</h2>
    <label>Loan Amount (₹)</label>
    <input type="number" id="amount" placeholder="e.g., 100000" />
    <label>Interest Rate (per annum %)</label>
    <input type="number" id="interest" placeholder="e.g., 10" />
    <label>Loan Tenure (in months)</label>
    <input type="number" id="tenure" placeholder="e.g., 12" />
    <label>Down Payment (₹)</label>
    <input type="number" id="downpayment" placeholder="e.g., 20000" />
    <label>Processing Fee (₹)</label>
    <input type="number" id="processing" placeholder="e.g., 500" />
    <button onclick="calculateEMI()">Calculate EMI</button>
    <div class="result" id="result"></div>
  </div>

  <div class="contact" id="contact">
    <h3>Contact Us</h3>
    <p>Email: <a href="mailto:princejangir8824@gamil.com">princejangir8824@gamil.com</a></p>
    <a class="insta-badge" href="https://instagram.com/princejangir.05" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Icon" />
      @princejangir.05
    </a>
  </div>

  <script src="script.js"></script>
</body>
</html>
