body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5d0c5, #f3e5f5, #dcedc8, #bbdefb);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

header {
  background: #3e2723;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

.logo {
  font-size: 2.8rem;
  font-family: 'Playfair Display', serif;
  color: #ffb300;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  background: #6d4c41;
  padding: 12px 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.container {
  max-width: 800px;
  background: rgba(255, 255, 255, 0.96);
  margin: 50px auto;
  padding: 40px;
  border-radius: 20px;
}

input, button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 10px;
}

button {
  background-color: #ffb300;
  font-weight: bold;
}

.result {
  text-align: center;
  margin-top: 20px;
}

.contact {
  margin-top: 80px;
  text-align: center;
  padding: 40px;
}

.insta-badge {
  display: inline-flex;
  align-items: center;
  background-color: #e1306c;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
}
